# TpSpringJpa

./: pom.xml
src/main/java/formationSpringJpa/: App.java  AppSpring.java
src/main/java/formationSpringJpa/config/: AppConfig.java
src/main/java/formationSpringJpa/dao/: DaoGeneric.java  DaoPersonne.java  DaoPersonneJpaSpringImpl.java
src/main/java/formationSpringJpa/entity/: Adresse.java  Categorie.java  Civilite.java  Client.java  Commande.java  LigneCommande.java  Login.java  Personne.java  Produit.java  Role.java
src/main/java/formationSpringJpa/repository/: RepositoryAdresse.java  RepositoryCategorie.java  RepositoryClient.java  RepositoryCommande.java  RepositoryLigneCommande.java  RepositoryLogin.java  RepositoryPersonne.java  RepositoryProduit.java
src/main/java/formationSpringJpa/service/: CategorieService.java  CommandeService.java  PersonneService.java  ProduitService.java
